artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 707
model_uuid: f8492d6bdc6249f4a600420597507b05
run_id: 45b769cf5d3d49dabdc56b4eb09644f2
utc_time_created: '2024-06-26 11:37:41.094210'
